<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/himzies/AppStore/master/app/static/app/favicon.ico">
    <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #A2B8A3;
    }
    h1 {
        font-family: 'Lobster', cursive;
        text-align: center;
    }
    td {
        text-align: center;
    }
    th {
        text-align: center;
        }
    a:link {
  color: #5C7970;
  background-color: transparent;
  text-decoration: none;
    }
    a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    }
</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-light" style="background-color: #5C7970;">
    <div class="container-fluid">
    <a class="navbar-brand" href="#page-top" style="font-family: 'Lobster', cursive">{{cust.2}}</a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="edit" style="color: black"><span class="glyphicon glyphicon-log-in"></span> Edit Profile</a></li>
        </ul>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services">Choose your service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="history">Activity History</a>
        </li>
      </ul>
    </div>
    </nav>
    </header>
    <h1>Hello {{cust.2}}. What services are you looking for today?</h1>
    <br>
    <table class="table table-striped table-hover">
        <thead>
            <th>Job Category</th>
        </thead>
        {% for category in cat %}
        <tr>
            <td> <a href="job_cat/{{category.0}}">{{category.0}}</a></td>
        </tr>
        {% endfor %}
    </table>
    <p>
    <table class="table table-striped table-hover">
        <thead>
            <th>Top Providers</th>
            <th>Amount Earned</th>
        </thead>
        {% for provider in top_p %}
        <tr>
            <td> {{provider.0}} {{provider.1}} </td>
            <td> {{provider.2}} </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <center>
        What are you waiting for? <a href="add_provider">Join us now!</a>
    </center>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
